<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Admin Dashboard</title>
        <link rel="stylesheet" href="./styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Parkinsans:wght@300..800&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./style2.css">
    </head>
    <body>
        <div class="page-container">
            <div class="sidebar">
                <div class="dashboard">
                    <img src="./assets/dashboard.svg" alt="dashboard" width="50px">
                    <span class="dashboard-text">Dashboard</span>
                </div>
                <nav>
                    <ul class="navlist">
                        <li class="list-element home">
                            <img src="./assets/home.svg" alt="home">
                            <span>Home</span>
                        </li>
                        <li class="list-element profile">
                            <img src="./assets/account.svg" alt="profile">
                            <span>Profile</span>
                        </li>
                        <li class="list-element message">
                            <img src="./assets/message.svg" alt="messages">
                            <span>Messages</span>
                        </li>
                        <li class="list-element history">
                            <img src="./assets/history.svg" alt="history">
                            <span>History</span>
                        </li>
                        <li class="list-element tasks">
                            <img src="./assets/tasks.svg" alt="tasks">
                            <span>Tasks</span>
                        </li>
                        <li class="list-element community">
                            <img src="./assets/community.svg" alt="community">
                            <span>Communities</span>
                        </li>
                        <br>
                        <li class="list-element settings">
                            <img src="./assets/settings.svg" alt="settings">
                            <span>Settings</span>
                        </li>
                        <li class="list-element support">
                            <img src="./assets/support.svg" alt="support">
                            <span>Support</span>
                        </li>
                        <li class="list-element privacy">
                            <img src="./assets/security.svg" alt="privacy">
                            <span>Communities</span>
                        </li>
                    </ul>
                </nav>
            </div>
            <header class="header">
                <div class="menu">
                    <div class="menu-container-1">
                        <label for="search-box">
                            <img src="./assets/search.svg" alt="search" class="search-icon" width="30px">
                        </label>
                        <input name="search-box" id="search-box" type="text">
                    </div>
                    
                    <div class="menu-container-2">
                        <img src="./assets/bell.svg" alt="bell" class="bell-icon" width="30px">
                        <img src="./assets/user.png" alt="user" class="user" width="50px">
                        <h3>Harsha</h3>
                    </div>
                </div>
                <div class="greeting">
                    <div class="welcome-container">
                        <img src="./assets/user.png" alt="profile" class="profile-pic" height="75px">
                        <div class="username">
                            <h5>Hi, there</h5>
                            <h3>Harsha (@Harsha)</h3>
                        </div>
                    </div>
                    <div class="action-container">
                        <button type="generic" class="new action-button">New</button>
                        <button type="generic" class="new action-button">Upload</button>
                        <button type="generic" class="new action-button">Share</button>
                    </div>
                </div>
            </header>
            <div class="main-content">
                <section class="note-container"></section>
                <aside class="side-content-container">
                    <div class="announcement-container">
                        <h3>Announcements</h3>
                        <div class="announcements-card">
                            <div class="announcement">
                                <h4>Site maintainance</h4>
                                <div>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempora repellendus minus ratione et provident expedita culpa vero autem deleniti fugiat cum, excepturi quis beatae reprehenderit accusamus qui itaque sint?
                                </div>
                            </div>
                            <hr>
                            <div class="announcement">
                                <h4>Site maintainance</h4>
                                <div>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempora repellendus minus ratione et provident expedita culpa vero autem deleniti fugiat cum, excepturi quis beatae reprehenderit accusamus qui itaque sint?
                                </div>
                            </div>
                            <hr>
                            <div class="announcement">
                                <h4>Site maintainance</h4>
                                <div>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempora repellendus minus ratione et provident expedita culpa vero autem deleniti fugiat cum, excepturi quis beatae reprehenderit accusamus qui itaque sint?
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="trending-container">
                        <h3>Trending</h3>
                        <p>edgdfsgvfdsxc</p>
                        <p>sdfgc</p>
                    </div>
                </aside>
            </div>
        </div>
    </body>
</html>