.page-container {
    position: relative;
    /* height: 100dvh; */
    background-color: aqua;
    display: grid;
    grid-template: repeat(10, 1fr) / repeat(20, 1fr);
    font-family: "Roboto";
}

.sidebar {
    background-color:#1992D4;
    padding: 8px;
    grid-area: 1 / 1 / span 10 / span 3;
    font-weight: bold;
    color: white;
    position: fixed;
    height: 100%;
}

.header {
    background-color: whitesmoke;
    grid-area: 1 / 4 / span 2 / span 17;
    display: flex;
    flex-direction:column;
    padding-right: 32px;
    padding-left: 32px;
    padding-top: 16px;
    justify-content: center;
    position: sticky;
}

.main-content {
    background-color: #E3E8F1;
    grid-area: 3 / 4 / 11 / 21;
    padding: 16px;
    padding-bottom: 0px;
    display:grid;
    grid-template: repeat(10, 1fr) / repeat(10, 1fr);
}

.sidebar img {
    filter: invert(1);
}

.dashboard  {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    margin-bottom: 40px;
    cursor: pointer;
    transition: all 250ms ease-in-out;
    overflow: hidden;
}

.dashboard:hover {
    text-decoration: underline;
}

.dashboard-item {
    display: flex;
    align-items: center;
}

.navlist {
    list-style: none;
    margin: none;
    padding: 0px;
}

.navlist > .list-element > img {
    width: 35px;
    padding-right: 8px;
}

.navlist > .list-element {
    display: flex;
    align-items: center;
    margin: 8px;
    padding-top:8px;
    padding-bottom: 8px;
    transition:all 250ms ease-in-out;
    border-radius: 5px;
    overflow:hidden;
    /* text-overflow: ellipsis; */
}

.list-element:hover {
    transform: scale(1.1);
    background-color: rgba(0, 0, 0, 0.3);
    cursor:pointer;
    text-decoration: underline;
}

.list-element:active {
    transform: scale(1);
}

.header > .menu {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: space-between;
}

.menu-container-1 {
    display: flex;
    align-items: center;
    gap: 40px;
    flex: 2;
}

.menu-container-2 {
    display:flex;
    align-items: center;
    gap: 40px;
    flex: 1;
    justify-content: flex-end;
}

#search-box {
    outline: none;
    border: none;
    background-color: #E3E8F1;
    height: 35px;
    width: 100%;
    border-radius: 25px;
    min-width: 75px;
}

.greeting > .welcome-container {
    display: flex;
    align-items: center;
}

.username {
    display: flex;
    flex-direction:column;
    justify-content: center;
}

.username > h3, .username > h5 {
    margin: 0px;
    margin-left: 16px;
}

.greeting {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 8px;
}

.action-container {
    display: flex;
    gap: 50px;
}

.action-button {
    background-color: #1892D5;
    color: whitesmoke;
    font-family: "Roboto";
    font-weight: bold;
    border: 0px;
    width: 105px;
    height: 35px;
    border-radius: 25px;
}

.icon {
    width:fit-content;
    height:fit-content;
    border: none;
    border-radius: 30px;
    background-color: whitesmoke;
}

.icon:hover {
    background-color: rgba(0, 0, 0, 0.2);
}